[1mdiff --git a/client/src/pages/dashboard.tsx b/client/src/pages/dashboard.tsx[m
[1mindex 78a8e47..664274c 100644[m
[1m--- a/client/src/pages/dashboard.tsx[m
[1m+++ b/client/src/pages/dashboard.tsx[m
[36m@@ -125,7 +125,7 @@[m [mexport default function Dashboard() {[m
           variant: "destructive",[m
         });[m
         setTimeout(() => {[m
[31m-          window.location.href = "/api/login";[m
[32m+[m[32m          window.location.href = "/";[m
         }, 500);[m
         return;[m
       }[m
[36m@@ -168,7 +168,7 @@[m [mexport default function Dashboard() {[m
           variant: "destructive",[m
         });[m
         setTimeout(() => {[m
[31m-          window.location.href = "/api/login";[m
[32m+[m[32m          window.location.href = "/";[m
         }, 500);[m
         return;[m
       }[m
[36m@@ -220,7 +220,7 @@[m [mexport default function Dashboard() {[m
           variant: "destructive",[m
         });[m
         setTimeout(() => {[m
[31m-          window.location.href = "/api/login";[m
[32m+[m[32m          window.location.href = "/";[m
         }, 500);[m
         return;[m
       }[m
[36m@@ -240,7 +240,7 @@[m [mexport default function Dashboard() {[m
         variant: "destructive",[m
       });[m
       setTimeout(() => {[m
[31m-        window.location.href = "/api/login";[m
[32m+[m[32m        window.location.href = "/";[m
       }, 500);[m
       return;[m
     }[m
[1mdiff --git a/client/src/pages/pricing.tsx b/client/src/pages/pricing.tsx[m
[1mindex 53c1370..ddb60db 100644[m
[1m--- a/client/src/pages/pricing.tsx[m
[1m+++ b/client/src/pages/pricing.tsx[m
[36m@@ -164,7 +164,7 @@[m [mexport default function Pricing() {[m
                   لوحة التحكم[m
                 </Button>[m
               ) : ([m
[31m-                <Button onClick={() => window.location.href = "/api/login"} className="gradient-button">[m
[32m+[m[32m                <Button onClick={() => window.location.href = "/"} className="gradient-button">[m
                   تسجيل الدخول[m
                 </Button>[m
               )}[m
