04:56:16.325 Running build in Washington, D.C., USA (East) – iad1
04:56:16.331 Build machine configuration: 2 cores, 8 GB
04:56:16.412 Cloning github.com/newmemomedo2018-afk/cgi-generator (Branch: main, Commit: bfbb022)
04:56:16.433 Skipping build cache, deployment was triggered without cache.
04:56:18.260 Cloning completed: 1.848s
04:56:18.773 Running "vercel build"
04:56:19.158 Vercel CLI 48.0.2
04:56:19.772 Running "install" command: `npm install`...
04:56:23.286 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
04:56:23.286 npm warn deprecated
04:56:23.286 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
04:56:24.993 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:56:25.013 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:56:31.483 
04:56:31.483 added 568 packages, and audited 569 packages in 11s
04:56:31.484 
04:56:31.484 75 packages are looking for funding
04:56:31.484   run `npm fund` for details
04:56:31.531 
04:56:31.532 10 vulnerabilities (3 low, 7 moderate)
04:56:31.532 
04:56:31.532 To address issues that do not require attention, run:
04:56:31.532   npm audit fix
04:56:31.532 
04:56:31.532 To address all issues (including breaking changes), run:
04:56:31.532   npm audit fix --force
04:56:31.532 
04:56:31.532 Run `npm audit` for details.
04:56:32.558 
04:56:32.559 > rest-express@1.0.0 build
04:56:32.559 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
04:56:32.559 
04:56:33.681 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
04:56:33.728 transforming...
04:56:33.985 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
04:56:33.986   npx update-browserslist-db@latest
04:56:33.986   Why you should do it regularly: https://github.com/browserslist/update-db#readme
04:56:37.848 [32m✓[39m 1734 modules transformed.
04:56:38.116 rendering chunks...
04:56:38.125 computing gzip size...
04:56:38.139 [2m../dist/public/[22m[32mindex.html                                                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
04:56:38.140 [2m../dist/public/[22m[2massets/[22m[32mModern_smartphone_product_photo_8515c516-CZcy4XOW.png  [39m[1m[2m  481.85 kB[22m[1m[22m
04:56:38.140 [2m../dist/public/[22m[2massets/[22m[32mModern_living_room_scene_8d384239-CSvMf7zk.png         [39m[1m[2m1,392.27 kB[22m[1m[22m
04:56:38.140 [2m../dist/public/[22m[2massets/[22m[32mCGI_smartphone_composite_result_bc061ac4-Y-KPBHYW.png  [39m[1m[2m1,413.66 kB[22m[1m[22m
04:56:38.140 [2m../dist/public/[22m[2massets/[22m[35mindex-zECSGvMO.css                                     [39m[1m[2m   68.38 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
04:56:38.140 [2m../dist/public/[22m[2massets/[22m[36mindex-BtWoAyzX.js                                      [39m[1m[2m  406.70 kB[22m[1m[22m[2m │ gzip: 124.53 kB[22m
04:56:38.140 [32m✓ built in 4.44s[39m
04:56:38.179 
04:56:38.179   dist/index.js  124.9kb
04:56:38.179 
04:56:38.179 ⚡ Done in 11ms
04:56:38.253 Build Completed in /vercel/output [19s]
04:56:38.349 Deploying outputs...
04:56:40.625 Deployment completed
04:56:41.399 Creating build cache...
04:56:56.892 Created build cache: 15.489s
04:56:56.893 Uploading build cache [103.52 MB]
04:56:58.539 Build cache uploaded: 1.649s